<DOCTYPE.html>
<html>
<head>
<title></title>
<style>
body{background-repeat: no-repeat;
background-size: 100% 100%;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
    text-decoration: underline;}

#black{
color:black;
text-shadow: 0 0 10px cadetblue, 0 0 45px aquamarine ;
text-decoration: !important;
} 
#black:hover{color:aliceblue;
}   
  


</style>
</head>
<body background="https://th.bing.com/th/id/OIP.PYeAdDHZt2_Xm_zfU671nAHaDe?w=311&h=163&c=7&r=0&o=5&dpr=1.5&pid=1.7">



<h1><center><a href="CourseJEE(Class11).html" id="black" >JEE(MAINS+ADVANCED)(Class 11)</a></center></h1><br>
<h1><center><a href="CourseJEE(Class12).html" id="black" >JEE(MAINS+ADVANCED)(Class 12)</a></center></h1><br>
<h1><center><a href="CourseJEE(Dropper).html" id="black" >JEE(MAINS+ADVANCED)(DROPPERS)</a></center></h1><br>
<h1><center><a href="CourseNEET-UG(Class11).html"  id="black">NEET-UG(Class 11)</a></center></h1><br>
<h1><center><a href="CourseNEET-UG(Class12).html"  id="black">NEET-UG(Class 12)</a></center></h1><br>
<h1><center><a href="CourseNEET-UG(Dropper).html" id="black" >NEET-UG(DROPPERS)</a></center></h1><br>

</body>
</html>