<DOCTYPE.html>
<html>
<head>
<title>JEE(Class12)</title>
<style>
h1{margin-top:;}
.c1{
background-image: url('https://media.istockphoto.com/vectors/math-equations-written-on-a-blackboard-vector-id1219382595?k=20&m=1219382595&s=612x612&w=0&h=c6Sl7WmSHRzGBN7ZQmClLIhcv55vjStOPKc-GrpBseU=');}
.c2{
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm2InvjSbFIupagu_51eBQI82-SNAITyMc4w&usqp=CAU');}
.c3{
background-image: url('https://www.thoughtco.com/thmb/EpsKarnLz-v0VXY0KKnS_fTX5-U=/2121x1414/filters:fill(auto,1)/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg');}
.c1 , .c2 , .c3{
background-repeat: no-repeat;
background-size: 100% 100%;
width:33%;
height:100%;
padding-top:120px;
float:left;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div style="width:100%; height:100%;">
<div class="c1"><h1 align=center><a href="MathsVideoJEE(Class12).html">Mathematics</a></h1></div>
<div class="c2"><h1 align=center><a href="PhysicsVideoJEE(Class12).html">Physics</a></h1></div>
<div class="c3"><h1 align=center><a href="ChemistryVideoJEE(Class12).html">Chemistry</a></h1></div>
</div>
</body>
</html>